management.endpoints.web.exposure.include=*
#to explicitly show the the springBoot node in MBeans jmx
spring.jmx.enabled=true
#management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always